plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'com.peppermintflowers.poc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaVersion = '21'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'org.springframework.data:spring-data-mongodb:4.2.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.0'
    implementation 'io.swagger:swagger-annotations:1.6.14'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.peppermintflowers.poc.user_management.UserManagementApplication'
}