spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
spring.security.user.name=eurekauser
spring.security.user.password=eureka!
spring.security.basic.enabled=true
