# jui

./: .envlocal  .gitignore  README.md  docker-compose.yml  setEnv.sh
dashboard/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
dashboard/gradle/: libs.versions.toml
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/config/: MongoConfig.java  RedisConfig.java
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/controller/: DashboardController  DashboardController.java
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/dto/: ProductsFiltersDTO.java
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/models/: Cart.java  CartObject.java  Product.java  ProductFilters.java  StyleOption.java
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/repository/: CartRepository.java  FilterRepository.java  FilterRepositoryImpl.java  ProductRepository.java
dashboard/src/main/java/com/peppermintflowers/poc/dashboard/service/: DashboardService.java  DashboardServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/com/peppermintflowers/poc/dashboard/: DashboardApplicationTests.java
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/peppermintflowers/poc/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/com/peppermintflowers/poc/eureka_server/: EurekaServerApplicationTests.java
gateway/: .gitignore  build.gradle  pom.xml
gateway/gradle/: libs.versions.toml
gateway/src/main/java/com/peppermint/poc/gateway/: GatewayApplication.java
gateway/src/main/java/com/peppermint/poc/gateway/config/: DefaultConfig.java  WebClientConfig.java
gateway/src/main/java/com/peppermint/poc/gateway/filters/: AuthenticationPrefilter.java  AuthorizationFilter.java
gateway/src/main/java/com/peppermint/poc/gateway/model/: ConnValidationResponse.java  ExceptionResponseModel.java  ResponseToken.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/peppermint/poc/gateway/: GatewayApplicationTests.java
mongoDB/: .env  description.txt  dump_data.py
user_management/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
user_management/gradle/: libs.versions.toml
user_management/src/main/java/com/peppermintflowers/poc/user_management/: UserManagementApplication.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtGenerationFilter.java  RouteValidator.java  SecurityConfig.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/controller/: DashboardController.java  UserAccountController.java  UserController.java  ValidationController.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/exception/: AuthExceptionHandler.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/model/: User.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/repository/: UserRepository.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/service/: TokenHandler.java  TokenHandlerImpl.java  UserService.java  UserServiceImpl.java
user_management/src/main/java/com/peppermintflowers/poc/user_management/token/: ResponseToken.java
user_management/src/main/resources/: application.properties
user_management/src/test/java/com/peppermintflowers/poc/user_management/: UserManagementApplicationTests.java
