spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone: http://eurekauser:eureka!@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8080