spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.gateway.whitelistedUrls: /api/v1/auth/**,/api/v1/dashboard/products, /v2/api-docs,/swagger-ui.html,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/webjars/**,/v3/api-docs/**,/v3/api-docs/,/swagger-ui/**
eureka.client.serviceUrl.defaultZone: http://eurekauser:eureka!@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8080
