spring.application.name=gateway
spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
spring.gateway.whitelistedUrls=api/v1/auth/register,api/v1/auth/login,api/v1/dashboard/view/,api/v1/dashboard/view/product/**,v2/api-docs,swagger-ui.html,swagger-resources,swagger-resources/**,configuration/ui,configuration/security,webjars/**,v3/api-docs/**,v3/api-docs/,swagger-ui/**
server.port=8080
logging.level.com=INFO
jwt.secret=${JWT_SECRET}
