spring.application.name=user_management
jwt.secret=${JWT_SECRET}
spring.security.jwt.expiration=86400000
server.port=9004
spring.data.mongodb.authentication-database=admin
































