spring.application.name=user_management
server.port=9004
jwt.secret=secretTestingJWTForTestingPurposesHereItIsThisIsTopSecretAbsolutelyUnguessableSecret
spring.security.jwt.expiration=86400000
eureka.client.serviceUrl.defaultZone=http://eurekauser:eureka!@localhost:8761/eureka
